<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00863D"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_home"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/input_duvida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="@string/input_duvida"
            android:textColorHint="#FFFFFF"
            android:textColorHighlight="#FFFFFF"/>

        <Button
            android:id="@+id/button_duvida"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/button_duvida"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorButton"
            android:textColor="#FFF"/>

    </LinearLayout>

    
</androidx.constraintlayout.widget.ConstraintLayout>